{
  "name": "sworld",
  "private": false,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev --no-cache --parallel --continue",
    "predev:api": "cp .env.development.local apps/api/.env",
    "dev:api": "pnpm run predev:api && turbo run dev --filter=api",
    "predev:listen": "cp .env.development.local apps/listen/.env.development.local",
    "dev:listen": "pnpm run predev:listen && turbo run dev --filter=listen --filter=core --filter=ui --no-cache --parallel --continue",
    "predev:admin": "cp .env.development.local apps/admin/.env.development.local",
    "dev:admin": "pnpm run predev:admin && turbo run dev --filter=admin --filter=core --no-cache --parallel --continue",
    "predev:game": "cp .env.development.local apps/game/.env.development.local",
    "dev:game": "pnpm run predev:game && turbo run dev --filter=game --filter=core --filter=ui --no-cache --parallel --continue",
    "dev:docs": "turbo run dev --filter=docs",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "turbo": "latest"
  },
  "packageManager": "pnpm@9.4.0"
}