{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "outputs": [
        "dist/**",
        ".next/**",
        "build/**",
        "api/**",
        "public/build/**"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "build-watch": {
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "inputs": [
        "src/**/*.{js,jsx,ts,tsx}",
        "test/**/*.{js,jsx,ts,tsx}"
      ],
      "outputs": [
        "coverage/**"
      ],
      "dependsOn": []
    },
    "lint": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": [
        "^build"
      ]
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    }
  }
}