{
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.spec.ts",
    "test"
  ],
  "extends": "tsconfig/vite.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["jest", "node"],
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ]
  },
  "include": ["src", "test"],
}
