{
  "name": "backend",
  "private": true,
  "version": "0.0.1",
  "description": "Encore Typescript Starter",
  "license": "MPL-2.0",
  "type": "module",
  "scripts": {
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist && rm -f .env*",
    "dev": "encore run",
    "encore-test": "encore test",
    "unit-test": "encore test",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "typescript": "^5.2.2",
    "vitest": "^1.5.0"
  },
  "dependencies": {
    "database": "workspace:*",
    "encore.dev": "^1.45.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.13.0"
  }
}