{
  "name": "backend",
  "private": true,
  "version": "0.0.1",
  "description": "SWorld backend",
  "license": "MPL-2.0",
  "type": "module",
  "scripts": {
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist && rm -f .env*",
    "prepare:dev": "cp ../../.env.development.local .env",
    "dev": "pnpm run prepare:dev && encore run",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "typescript": "^5.2.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "database": "workspace:*",
    "dotenv": "^16.4.5",
    "encore.dev": "^1.45.1",
    "firebase-admin": "^13.0.1",
    "fluent-ffmpeg": "^2.1.3"
  }
}