{
  "grammarly.selectors": [
    {
      "language": "markdown",
      "scheme": "file",
      "pattern": "apps/docs/docs/how-to-guide/admin/add-a-new-page.md"
    }
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
