{
  "name": "dashboard",
  "scripts": {
    "dev": "refine dev",
    "build": "refine build",
    "serve": "refine serve",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist && rm -f .env*",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@refinedev/cli": "^2.16.40",
    "@refinedev/core": "^4.56.0"
  }
}