{
  "name": "dashboard",
  "scripts": {
    "build": "vite build",
    "serve": "vite preview",
    "dev": "vite",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist && rm -f .env*",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  }
}